/**
 * @author: Artha Prihardana 
 * @Date: 2018-08-29 10:33:40 
 * @Last Modified by: Artha Prihardana
 * @Last Modified time: 2018-11-08 14:25:44
 */
// BANK
export const GET_BANK = 'GET_BANK';
export const GET_BANK_SUCCESS = 'GET_BANK_SUCCESS';
export const GET_BANK_FAILURE = 'GET_BANK_FAILURE';
export const OPEN_DIALOG_BANK = 'OPEN_DIALOG_BANK';
export const CLOSE_DIALOG_BANK = 'CLOSE_DIALOG_BANK';

// CAR BRAND
export const GET_CAR_BRAND = 'GET_CAR_BRAND';
export const GET_CAR_BRAND_SUCCESS = 'GET_CAR_BRAND_SUCCESS';
export const GET_CAR_BRAND_FAILURE = 'GET_CAR_BRAND_FAILURE';
export const OPEN_DIALOG_CAR_BRAND = 'OPEN_DIALOG_CAR_BRAND';
export const CLOSE_DIALOG_CAR_BRAND = 'CLOSE_DIALOG_CAR_BRAND';

// CAR MODEL
export const GET_CAR_MODEL = 'GET_CAR_MODEL';
export const GET_CAR_MODEL_SUCCESS = 'GET_CAR_MODEL_SUCCESS';
export const GET_CAR_MODEL_FAILURE = 'GET_CAR_MODEL_FAILURE';
export const OPEN_DIALOG_CAR_MODEL = 'OPEN_DIALOG_CAR_MODEL';
export const CLOSE_DIALOG_CAR_MODEL = 'CLOSE_DIALOG_CAR_MODEL';

// CAR VARIANT
export const GET_CAR_VARIANT = 'GET_CAR_VARIANT';
export const GET_CAR_VARIANT_SUCCESS = 'GET_CAR_VARIANT_SUCCESS';
export const GET_CAR_VARIANT_FAILURE = 'GET_CAR_VARIANT_FAILURE';
export const OPEN_DIALOG_CAR_VARIANT = 'OPEN_DIALOG_CAR_VARIANT';
export const CLOSE_DIALOG_CAR_VARIANT = 'CLOSE_DIALOG_CAR_VARIANT';

// CAR TRANSMISSION
export const GET_CAR_TRANSMISSION = 'GET_CAR_TRANSMISSION';
export const GET_CAR_TRANSMISSION_SUCCESS = 'GET_CAR_TRANSMISSION_SUCCESS';
export const GET_CAR_TRANSMISSION_FAILURE = 'GET_CAR_TRANSMISSION_FAILURE';
export const OPEN_DIALOG_CAR_TRANSMISSION = 'OPEN_DIALOG_CAR_TRANSMISSION';
export const CLOSE_DIALOG_CAR_TRANSMISSION = 'CLOSE_DIALOG_CAR_TRANSMISSION';

// CAR COLOR
export const GET_CAR_COLOR = 'GET_CAR_COLOR';
export const GET_CAR_COLOR_SUCCESS = 'GET_CAR_COLOR_SUCCESS';
export const GET_CAR_COLOR_FAILURE = 'GET_CAR_COLOR_FAILURE';
export const OPEN_DIALOG_CAR_COLOR = 'OPEN_DIALOG_CAR_COLOR';
export const CLOSE_DIALOG_CAR_COLOR = 'CLOSE_DIALOG_CAR_COLOR';

// CAR PREFIX PLATE
export const GET_CAR_PREFIX_PLATE = 'GET_CAR_PREFIX_PLATE';
export const GET_CAR_PREFIX_PLATE_SUCCESS = 'GET_CAR_PREFIX_PLATE_SUCCESS';
export const GET_CAR_PREFIX_PLATE_FAILURE = 'GET_CAR_PREFIX_PLATE_FAILURE';
export const OPEN_DIALOG_CAR_PREFIX_PLATE = 'OPEN_DIALOG_CAR_PREFIX_PLATE';
export const CLOSE_DIALOG_CAR_PREFIX_PLATE = 'CLOSE_DIALOG_CAR_PREFIX_PLATE';

// MRP
export const GET_MRP = 'GET_MRP';
export const GET_MRP_SUCCESS = 'GET_MRP_SUCCESS';
export const GET_MRP_FAILURE = 'GET_MRP_FAILURE';
export const OPEN_DIALOG_MRP = 'OPEN_DIALOG_MRP';
export const CLOSE_DIALOG_MRP = 'CLOSE_DIALOG_MRP';

// MRP DESCRIPTION
export const GET_MRP_DESCRIPTION = 'GET_MRP_DESCRIPTION';
export const GET_MRP_DESCRIPTION_SUCCESS = 'GET_MRP_DESCRIPTION_SUCCESS';
export const GET_MRP_DESCRIPTION_FAILURE = 'GET_MRP_DESCRIPTION_FAILURE';
export const OPEN_DIALOG_MRP_DESCRIPTION = 'OPEN_DIALOG_MRP_DESCRIPTION';
export const CLOSE_DIALOG_MRP_DESCRIPTION = 'CLOSE_DIALOG_MRP_DESCRIPTION';

// LEADS REASON
export const GET_LEADS_REASON = 'GET_LEADS_REASON';
export const GET_LEADS_REASON_SUCCESS = 'GET_LEADS_REASON_SUCCESS';
export const GET_LEADS_REASON_FAILURE = 'GET_LEADS_REASON_FAILURE';
export const OPEN_DIALOG_LEADS_REASON = 'OPEN_DIALOG_LEADS_REASON';
export const CLOSE_DIALOG_LEADS_REASON = 'CLOSE_DIALOG_LEADS_REASON';

// PROVINCE
export const GET_PROVINCE = 'GET_PROVINCE';
export const GET_PROVINCE_SUCCESS = 'GET_PROVINCE_SUCCESS';
export const GET_PROVINCE_FAILURE = 'GET_PROVINCE_FAILURE';
export const OPEN_DIALOG_PROVINCE = 'OPEN_DIALOG_PROVINCE';
export const CLOSE_DIALOG_PROVINCE = 'CLOSE_DIALOG_PROVINCE';

// CITY
export const GET_CITY = 'GET_CITY';
export const GET_CITY_SUCCESS = 'GET_CITY_SUCCESS';
export const GET_CITY_FAILURE = 'GET_CITY_FAILURE';
export const OPEN_DIALOG_CITY = 'OPEN_DIALOG_CITY';
export const CLOSE_DIALOG_CITY = 'CLOSE_DIALOG_CITY';

// DISTRICT
export const GET_DISTRICT = 'GET_DISTRICT';
export const GET_DISTRICT_SUCCESS = 'GET_DISTRICT_SUCCESS';
export const GET_DISTRICT_FAILURE = 'GET_DISTRICT_FAILURE';
export const OPEN_DIALOG_DISTRICT = 'OPEN_DIALOG_DISTRICT';
export const CLOSE_DIALOG_DISTRICT = 'CLOSE_DIALOG_DISTRICT';

// REGION
export const GET_REGION = 'GET_REGION';
export const GET_REGION_SUCCESS = 'GET_REGION_SUCCESS';
export const GET_REGION_FAILURE = 'GET_REGION_FAILURE';
export const OPEN_DIALOG_REGION = 'OPEN_DIALOG_REGION';
export const CLOSE_DIALOG_REGION = 'CLOSE_DIALOG_REGION';

// JABATAN
export const GET_JABATAN = 'GET_JABATAN';
export const GET_JABATAN_SUCCESS = 'GET_JABATAN_SUCCESS';
export const GET_JABATAN_FAILURE = 'GET_JABATAN_FAILURE';
export const OPEN_DIALOG_JABATAN = 'OPEN_DIALOG_JABATAN';
export const CLOSE_DIALOG_JABATAN = 'CLOSE_DIALOG_JABATAN';

// LEAD STATUS
export const GET_LEAD_STATUS = 'GET_LEAD_STATUS';
export const GET_LEAD_STATUS_SUCCESS = 'GET_LEAD_STATUS_SUCCESS';
export const GET_LEAD_STATUS_FAILURE = 'GET_LEAD_STATUS_FAILURE';
export const OPEN_DIALOG_LEAD_STATUS = 'OPEN_DIALOG_LEAD_STATUS';
export const CLOSE_DIALOG_LEAD_STATUS = 'CLOSE_DIALOG_LEAD_STATUS';

// RESPONSE
export const OPEN_DIALOG_RESPONSE = 'OPEN_DIALOG_RESPONSE';
export const CLOSE_DIALOG_RESPONSE = 'CLOSE_DIALOG_RESPONSE';

// TAKE PICTURE
export const OPEN_CAMERA = 'OPEN_CAMERA';
export const CLOSE_CAMERA = 'CLOSE_CAMERA';
export const OPEN_CAMERA_ROLL = 'OPEN_CAMERA_ROLL';
export const CLOSE_CAMERA_ROLL = 'CLOSE_CAMERA_ROLL';
export const TAKE_PICTURE_PROFILE = 'TAKE_PICTURE_PROFILE';
export const TAKE_PICTURE_PROFILE_SUCCESS = 'TAKE_PICTURE_PROFILE_SUCCESS';
export const TAKE_PICTURE_PROFILE_FAILURE = 'TAKE_PICTURE_PROFILE_FAILURE';
export const TAKE_PICTURE_KTP = 'TAKE_PICTURE_KTP';
export const TAKE_PICTURE_KTP_SUCCESS = 'TAKE_PICTURE_KTP_SUCCESS';
export const TAKE_PICTURE_KTP_FAILURE = 'TAKE_PICTURE_KTP_FAILURE';
export const TAKE_PICTURE_CARD_ID = 'TAKE_PICTURE_CARD_ID';
export const TAKE_PICTURE_CARD_ID_SUCCESS = 'TAKE_PICTURE_CARD_ID_SUCCESS';
export const TAKE_PICTURE_CARD_ID_FAILURE = 'TAKE_PICTURE_CARD_ID_FAILURE';

// LOGIN
export const GET_LOGIN = 'GET_LOGIN';
export const GET_LOGIN_SUCCESS = 'GET_LOGIN_SUCCESS';
export const GET_LOGIN_FAILURE = 'GET_LOGIN_FAILURE';

// LOGOUT
export const GET_LOGOUT = 'GET_LOGOUT';
export const GET_LOGOUT_SUCCESS = 'GET_LOGOUT_SUCCESS';
export const GET_LOGOUT_FAILURE = 'GET_LOGOUT_FAILURE';

// CEK TOKEN
export const GET_CHECK_TOKEN = 'GET_CHECK_TOKEN';
export const GET_CHECK_TOKEN_SUCCESS = 'GET_CHECK_TOKEN_SUCCESS';
export const GET_CHECK_TOKEN_FAILURE = 'GET_CHECK_TOKEN_FAILURE';

// REFRESH TOKEN
export const UPDATE_REFRESH_TOKEN = 'UPDATE_REFRESH_TOKEN';
export const UPDATE_REFRESH_TOKEN_SUCCESS = 'UPDATE_REFRESH_TOKEN_SUCCESS';
export const UPDATE_REFRESH_TOKEN_FAILURE = 'UPDATE_REFRESH_TOKEN_FAILURE';

// LUPA PASSWORD
export const GET_LUPA_PASSWORD = 'GET_LUPA_PASSWORD';
export const GET_LUPA_PASSWORD_SUCCESS = 'GET_LUPA_PASSWORD_SUCCESS';
export const GET_LUPA_PASSWORD_FAILURE = 'GET_LUPA_PASSWORD_FAILURE';
export const GET_RESET_PASSWORD = 'GET_RESET_PASSWORD';
export const GET_RESET_PASSWORD_SUCCESS = 'GET_RESET_PASSWORD_SUCCESS';
export const GET_RESET_PASSWORD_FAILURE = 'GET_RESET_PASSWORD_FAILURE';

// REGISTER
export const GET_REGISTER = 'GET_REGISTER';
export const GET_REGISTER_SUCCESS = 'GET_REGISTER_SUCCESS';
export const GET_REGISTER_FAILURE = 'GET_REGISTER_FAILURE';
export const GET_DETAIL_REGISTER = 'GET_DETAIL_REGISTER';
export const GET_DETAIL_REGISTER_SUCCESS = 'GET_DETAIL_REGISTER_SUCCESS';
export const GET_DETAIL_REGISTER_FAILURE = 'GET_DETAIL_REGISTER_FAILURE';

// VERIFIKASI
export const GET_VERIFIKASI = 'GET_VERIFIKASI';
export const GET_VERIFIKASI_SUCCESS = 'GET_VERIFIKASI_SUCCESS';
export const GET_VERIFIKASI_FAILURE = 'GET_VERIFIKASI_FAILURE';

// CAMERA
export const TAKE_PICTURE = 'TAKE_PICTURE';
export const TAKE_PICTURE_SUCCESS = 'TAKE_PICTURE_SUCCESS';
export const TAKE_PICTURE_FAILURE = 'TAKE_PICTURE_FAILURE';

// GET MEMBER
export const GET_MEMBER = 'GET_MEMBER';
export const GET_MEMBER_SUCCESS = 'GET_MEMBER_SUCCESS';
export const GET_MEMBER_FAILURE = 'GET_MEMBER_FAILURE';

// UPDATE MEMBER
export const UPDATE_MEMBER = 'UPDATE_MEMBER';
export const UPDATE_MEMBER_SUCCESS = 'UPDATE_MEMBER_SUCCESS';
export const UPDATE_MEMBER_FAILURE = 'UPDATE_MEMBER_FAILURE';

// UPDATE PASSWORD
export const UPDATE_PASSWORD = 'UPDATE_PASSWORD';
export const UPDATE_PASSWORD_SUCCESS = 'UPDATE_PASSWORD_SUCCESS';
export const UPDATE_PASSWORD_FAILURE = 'UPDATE_PASSWORD_FAILURE';

// UPDATE FOTO PROFIL
export const UPDATE_FOTO_PROFIL = 'UPDATE_FOTO_PROFIL';
export const UPDATE_FOTO_PROFIL_SUCCESS = 'UPDATE_FOTO_PROFIL_SUCCESS';
export const UPDATE_FOTO_PROFILE_FAILURE = 'UPDATE_FOTO_PROFILE_FAILURE';

// UPDATE PEMBAYARAN
export const UPDATE_PEMBAYARAN = 'UPDATE_PEMBAYARAN';
export const UPDATE_PEMBAYARAN_SUCCESS = 'UPDATE_PEMBAYARAN_SUCCESS';
export const UPDATE_PEMBAYARAN_FAILURE = 'UPDATE_PEMBAYARAN_FAILURE';

// HOME
export const GET_DASHBOARD = 'GET_DASHBOARD';
export const GET_DASHBOARD_SUCCESS = 'GET_DASHBOARD_SUCCESS';
export const GET_DASHBOARD_FAILURE = 'GET_DASHBOARD_FAILURE';
export const OPEN_DIALOG_MONTH_YEAR = 'OPEN_DIALOG_MONTH_YEAR';
export const CLOSE_DIALOG_MONTH_YEAR = 'CLOSE_DIALOG_MONTH_YEAR';

// LEADS
export const GET_LEADS = 'GET_LEADS';
export const GET_LEADS_SUCCESS = 'GET_LEADS_SUCCESS';
export const GET_LEADS_FAILURE = 'GET_LEADS_FAILURE';
export const GET_DETAIL_LEADS = 'GET_DETAIL_LEADS';
export const GET_DETAIL_LEADS_SUCCESS = 'GET_DETAIL_LEADS_SUCCESS';
export const GET_DETAIL_LEADS_FAILURE = 'GET_DETAIL_LEADS_FAILURE';
export const ADD_LEADS = 'ADD_LEADS';
export const ADD_LEADS_SUCCESS = 'ADD_LEADS_SUCCESS';
export const ADD_LEADS_FAILURE = 'ADD_LEADS_FAILURE';
export const LEAD_NOT_APPOINTMENT = 'LEAD_NOT_APPOINTMENT';
export const LEAD_NOT_APPOINTMENT_SUCCESS = 'LEAD_NOT_APPOINTMENT_SUCCESS';
export const LEAD_NOT_APPOINTMENT_FAILURE = 'LEAD_NOT_APPOINTMENT_FAILURE';
export const LEAD_YES_APPOINTMENT = 'LEAD_YES_APPOINTMENT';
export const LEAD_YES_APPOINTMENT_SUCCESS = 'LEAD_YES_APPOINTMENT_SUCCESS';
export const LEAD_YES_APPOINTMENT_FAILURE = 'LEAD_YES_APPOINTMENT_FAILURE';
export const OPEN_DIALOG_FILTER = 'OPEN_DIALOG_FILTER';
export const CLOSE_DIALOG_FILTER = 'CLOSE_DIALOG_FILTER';
export const OPEN_DIALOG_TAHUN_PABRIKAN = 'OPEN_DIALOG_TAHUN_PABRIKAN';
export const CLOSE_DIALOG_TAHUN_PABRIKAN = 'CLOSE_DIALOG_TAHUN_PABRIKAN';
export const OPEN_DIALOG_FACELIFT_MODE = 'OPEN_DIALOG_FACELIFT_MODE';
export const CLOSE_DIALOG_FACELIFT_MODE = 'CLOSE_DIALOG_FACELIFT_MODE';
export const OPEN_DIALOG_TIPE_STNK = 'OPEN_DIALOG_TIPE_STNK';
export const CLOSE_DIALOG_TIPE_STNK = 'CLOSE_DIALOG_TIPE_STNK';
export const CANCEL_LEADS = 'CANCEL_LEADS';
export const CANCEL_LEADS_SUCCESS = 'CANCEL_LEADS_SUCCESS';
export const CANCEL_LEADS_FAILURE = 'CANCEL_LEADS_FAILURE';

// TEAM
export const GET_INSENTIVE = 'GET_INSENTIVE';
export const GET_INSENTIVE_SUCCESS = 'GET_INSENTIVE_SUCCESS';
export const GET_INSENTIVE_FAILURE = 'GET_INSENTIVE_FAILURE';
export const GET_TEAM_DOWNLINE = 'GET_TEAM_DOWNLINE';
export const GET_TEAM_DOWNLINE_SUCCESS = 'GET_TEAM_DOWNLINE_SUCCESS';
export const GET_TEAM_DOWNLINE_FAILURE = 'GET_TEAM_DOWNLINE_FAILURE';
export const GET_TEAM_LIST_LEAD_CLOSE = 'GET_TEAM_LIST_LEAD_CLOSE';
export const GET_TEAM_LIST_LEAD_CLOSE_SUCCESS = 'GET_TEAM_LIST_LEAD_CLOSE_SUCCESS';
export const GET_TEAM_LIST_LEAD_CLOSE_FAILURE = 'GET_TEAM_LIST_LEAD_CLOSE_FAILURE';
export const GET_TEAM_LIST_LEAD_PROCESS = 'GET_TEAM_LIST_LEAD_PROCESS';
export const GET_TEAM_LIST_LEAD_PROCESS_SUCCESS = 'GET_TEAM_LIST_LEAD_PROCESS_SUCCESS';
export const GET_TEAM_LIST_LEAD_PROCESS_FAILURE = 'GET_TEAM_LIST_LEAD_PROCESS_FAILURE';